{
  "name": "html-capstone",
  "version": "1.0.0",
  "description": "Capstone HTML project",
  "main": "index.js",
  "scripts": {
    "purge": "purgecss --css ./css/custom.css --content index.html -o ./css/style.css "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srizzuto/HTML-Capstone.git"
  },
  "author": "srizzuto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srizzuto/HTML-Capstone/issues"
  },
  "homepage": "https://github.com/srizzuto/HTML-Capstone#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "purgecss": "^4.0.3",
    "sass": "^1.32.8"
  }
}
